<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee Game Hub</title>
    <!-- CSS flies link with the html -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="shortcut icon" href="images/Dicee favicon.png" type="image/x-icon">

  </head>
  <body>

    <div class="container">
      <h1 id="Text">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
<!-- Javascript link with the html -->
<script src="script.js"></script>
  </body>

  <footer>
    www 🎲 Coder Hub 🎲 com
  </footer>
</html>
